MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:custom="clr-namespace:WpfApplication1"
        xmlns:controls="clr-namespace:WpfApplication1.Classes"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Add Data" Command="{Binding Path=AddDataCommand}" />

        <DataGrid Grid.Row="1"
                  x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Data}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <controls:InvokeDelegateCommandAction Command="{Binding Path=SelectedCellsChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Difference" MinWidth="100" Width="4*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:VisualDiffTextBlock CurrentText="{Binding Path=Name}" PreviousText="{Binding Path=PrevName, Mode=TwoWay}" IsVisualDiffVisible="{Binding Path=IsVisualDiffVisible, Mode=TwoWay}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Colorized" MinWidth="100" Width="4*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DecoratedTextBlock TextWrapping="Wrap"
                                                                    BoundText="{Binding Path=Name}"
                                                                    ShowDecorations="True"
                                                                    >
                                <controls:DecoratedTextBlock.TextBlockDecorations>
                                    <controls:TextBlockDecoration BackgroundColor="Blue"  DecoratedText="{Binding Path=Matches}"/>
                                </controls:DecoratedTextBlock.TextBlockDecorations>
                            </controls:DecoratedTextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
